{
	"name": "news",
	// Cloudflare account "connor@couetil.com" — not a secret, so it lives here
	// and no CLOUDFLARE_ACCOUNT_ID env var is needed.
	"account_id": "dbaa50e60c18b19d483578c42d9bb3ee",
	"compatibility_date": "2026-06-10",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	// Custom entry (src/worker.ts) wraps Astro's fetch handler and adds the
	// scheduled handler for the cron trigger below. Resolved and bundled by the
	// Cloudflare Vite plugin during `astro build`; the deployable config it emits
	// lands in dist/server/wrangler.json.
	"main": "./src/worker.ts",
	// Single tick; per-feed cadence comes from feeds.next_poll_at, so adding
	// sources never needs another cron expression.
	"triggers": {
		"crons": ["*/15 * * * *"]
	},
	"assets": {
		// Scoped to dist/client (built static assets only) so an accidental direct
		// `wrangler deploy` against this root config never exposes dist/server/. The
		// REAL deploy is governed by the Astro-emitted dist/server/wrangler.json
		// (assets.directory ../client); this value only matters for a direct deploy.
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			// Cloudflare auto-creates the DNS record + certificate for this on deploy.
			// Zone: cuteteal.com (id 1413a4570fa6e193d5f224ebb5220bb5).
			"pattern": "news.cuteteal.com",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			// Feed items + per-feed fetch state. Apply schema changes with
			// `npm run db:migrate:local` / CI applies them remotely before deploy.
			"binding": "NEWS_DB",
			"database_name": "news",
			"database_id": "0a00559e-b8d6-41d7-80a2-bc278edd3d58",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			// Public assets/CDN bucket — auto-provisioned on `wrangler deploy`
			// (wrangler >= 4.45). Served at the custom domain news-cdn.cuteteal.com
			// via R2's NATIVE custom domain (CDN-cached, free egress, no Worker in
			// the request path). The custom domain itself is NOT declarable here
			// (the r2_buckets binding has no domain field) — it's attached once via
			// `wrangler r2 bucket domain add news-cdn news-cdn.cuteteal.com`.
			// First use: PR screenshots under the pr-screenshots/<issue>/ prefix
			// (see scripts/upload-screenshot.sh + the design-system skill).
			// CI's CLOUDFLARE_API_TOKEN needs R2 read/write + provisioning scope so
			// the deploy can auto-create this bucket — see .env.example.
			"binding": "CDN",
			"bucket_name": "news-cdn"
		}
	]
}
